<!doctype html>
<html>
	<head>
                <link rel="manifest" href="manifest.json" />
                <meta charset="utf-8">
                <meta name="viewport" content="user-scalable=no, initial-scale=1">
		<title>Websensor Pong demo</title>
		<style>
			body {
				background-color: black;
                                margin: 0;
			}
                        canvas {
                                display: block;  /* prevents scrollbar */
                                width: 100vw;
                                height: 100vh;
                        }
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:600%; 
				padding:0; 
				margin:0;
				color: white;
			}
		</style>
		<script src='scripts/three.min.js'></script>
	</head>
	<body onload='init();'>
		<div id='gameCanvas'></div>
		<script src='scripts/app.js'></script>
		<div id='scoreboard'>
			<h1 id='scores'>0-0</h1>
			<h2 id='winnerBoard'>First to 7 wins!</h2>
		</div>
	</body>
</html>
